<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:lines="10"
              android:hint="Vùng hiển thị nội dung"
              android:padding="20dp"
              android:id="@+id/tvContent"/>


    <!--Layout key control-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutKeyControl"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:layout_marginTop="1dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/purple"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="UP"
                    android:background="@color/purple"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginRight="1dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/purple"
                    android:layout_marginRight="1dp"/>


        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:layout_marginTop="1dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/purple"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="LEFT"
                    android:background="@color/purple"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvEnter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="ENTER"
                    android:background="@color/purple"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="RIGHT"
                    android:background="@color/purple"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginRight="1dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/purple"
                    android:layout_marginRight="1dp"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:layout_marginTop="1dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/purple"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvDown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="DOWN"
                    android:background="@color/purple"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginRight="1dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/purple"
                    android:layout_marginRight="1dp"/>


        </LinearLayout>


    </LinearLayout>

    <!--Layout key input-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutKeyInput"
            android:background="@android:color/black"
            android:layout_above="@id/layoutKeyControl"
            android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:layout_marginTop="1dp">
            <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="2"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="3"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="4"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tv6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="6"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tv7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="7"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tv8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="8"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tv9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="9"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tv0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="0"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:layout_marginTop="1dp">
            <TextView
                    android:id="@+id/tvQ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="Q"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="W"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="E"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="R"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="T"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="Y"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvU"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="U"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="I"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="O"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="P"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:layout_marginTop="1dp">
            <TextView
                    android:id="@+id/tvA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="A"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="S"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="D"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="F"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="G"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="H"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvJ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="J"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="K"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="L"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvGreater"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text=">"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:layout_marginTop="1dp">
            <TextView
                    android:id="@+id/tvZ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="Z"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="X"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="C"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="V"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="B"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="N"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

            <TextView
                    android:id="@+id/tvM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="M"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvLess"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="&lt;"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:id="@+id/tvDel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:text="DEL"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="1dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>